server.port=8989
hostIP=localhost
versionValue=@project.version@
startingUSD=47.56
developmentMode=false
mainColor=#F7931A
# mainColor=#d644ff

buyBackAfterThisPercentage=0.993
sellPriceMultiplier=1.025
