server.port=8989
hostIP=localhost
versionValue=@project.version@
initialInvestment=0.00950084
startingUSD=48.99
developmentMode=true
wyattBTCAddress=none
donateBTCAddress=none
mainColor=#F7931A
# mainColor=#d644ff
